server.port:9001
server.contextPath=/services

## Point it Out to the GitHub
#security.oauth2.resource.userInfoUri: https://api.github.com/user

## Point it Out to Ours Server
security.oauth2.resource.userInfoUri: http://localhost:9000/services/user